SUPABASE_URL=https://qffcyvjugmtojpdgqriv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmN5dmp1Z210b2pwZGdxcml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjcwNDAsImV4cCI6MjA2MDIwMzA0MH0.aPxFF36JxV0srMCuJVkSzuOv5byHl16aIkkY1nfR7No

PORT=4000


# Email Configuration
EMAIL_USER=pzana.fred@gmail.com   # Your email address used to send the password reset link
EMAIL_PASS=jouv gxld uefc ylmy     # The password for the email account
EMAIL_HOST=smtp.gmail.com           # Gmail's SMTP server (or replace with another service)
EMAIL_PORT=587                      # Common SMTP port for sending email
EMAIL_SECURE=false                  # Set to true if using SSL
#BASE_URL=http://localhost:3000
BASE_URL=https://sellytics.vercel.app/

#VAPID_PUBLIC_KEY=BFTTHTZpo52AJnRcC1Xc39U8YZFNTVsTLLmPrqrMiXFZDwT1EwQjFTos5v5TYEsONu5VwuT6R1CovI1iM62-Eak
VAPID_PRIVATE_KEY=daiMNsj8UKOx0uSJlPNEUR30r6XAWH-xnHPiDlrvX5s
RENDER_API_KEY=60f4dd11462d924c62d4f4a478e27fe8